; ************************************************************
; ************************************************************
; **  Filename: IceLakeUSBFunctionController.inf            **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=USBFunctionController
ClassGUID={BBBE8734-08FA-4966-B6A6-4E5AD010CDD7}
Provider=%INTEL%
CatalogFile=IceLake.cat
DriverVer=07/18/1968, 10.1.20.3

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86.6.4,NTamd64.6.4

[INTEL.NTx86.6.4]
%PCI\VEN_8086&DEV_8A15Desc%=Needs_UfxSynopsys_D3Cold,PCI\VEN_8086&DEV_8A15

[INTEL.NTamd64.6.4]
%PCI\VEN_8086&DEV_8A15Desc%=Needs_UfxSynopsys_D3Cold,PCI\VEN_8086&DEV_8A15

[Needs_UfxSynopsys_D3Cold.NT]
Include=ufxsynopsys.inf
Needs=ufxsynopsys.Install.NT

[Needs_UfxSynopsys_D3Cold.NT.HW]
Include=ufxsynopsys.inf
Needs=ufxsynopsys.Install.NT.HW
Include=machine.inf
Needs=PciD3ColdSupported.HW

[Needs_UfxSynopsys_D3Cold.NT.Services]
Include=ufxsynopsys.inf
Needs=ufxsynopsys.Install.NT.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_8A15Desc="Intel(R) USB xDCI - 8A15"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
