; ************************************************************
; ************************************************************
; **  Filename: SkylakeSystem.inf                           **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Skylake.cat
DriverVer=07/18/1968, 10.1.7.4
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_1900Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1900
%PCI\VEN_8086&DEV_1901Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1901
%PCI\VEN_8086&DEV_1905Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1905
%PCI\VEN_8086&DEV_1909Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1909
%PCI\VEN_8086&DEV_190FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_190F
%PCI\VEN_8086&DEV_1910Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1910
%PCI\VEN_8086&DEV_191FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_191F

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1900Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1900
%PCI\VEN_8086&DEV_1901Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1901
%PCI\VEN_8086&DEV_1905Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1905
%PCI\VEN_8086&DEV_1909Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1909
%PCI\VEN_8086&DEV_190FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_190F
%PCI\VEN_8086&DEV_1910Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1910
%PCI\VEN_8086&DEV_191FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_191F

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_1900Desc="Intel(R) Host Bridge/DRAM Registers - 1900"
PCI\VEN_8086&DEV_1901Desc="Intel(R) PCIe Controller (x16) - 1901"
PCI\VEN_8086&DEV_1905Desc="Intel(R) PCIe Controller (x8) - 1905"
PCI\VEN_8086&DEV_1909Desc="Intel(R) PCIe Controller (x4) - 1909"
PCI\VEN_8086&DEV_190FDesc="Intel(R) Host Bridge/DRAM Registers - 190F"
PCI\VEN_8086&DEV_1910Desc="Intel(R) Host Bridge/DRAM Registers - 1910"
PCI\VEN_8086&DEV_191FDesc="Intel(R) Host Bridge/DRAM Registers - 191F"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
