; ************************************************************
; ************************************************************
; **  Filename: AlderLakePCH-NSystem.inf                    **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=AlderLakePCH-N.cat
DriverVer=07/18/1968, 10.1.50.7
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_54A3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A3
%PCI\VEN_8086&DEV_54A4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A4
%PCI\VEN_8086&DEV_5480Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5480
%PCI\VEN_8086&DEV_5481Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5481
%PCI\VEN_8086&DEV_5482Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5482
%PCI\VEN_8086&DEV_5483Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5483
%PCI\VEN_8086&DEV_5484Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5484
%PCI\VEN_8086&DEV_5485Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5485
%PCI\VEN_8086&DEV_5486Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5486
%PCI\VEN_8086&DEV_5487Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5487
%PCI\VEN_8086&DEV_5488Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5488
%PCI\VEN_8086&DEV_5489Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5489
%PCI\VEN_8086&DEV_548ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548A
%PCI\VEN_8086&DEV_548BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548B
%PCI\VEN_8086&DEV_548CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548C
%PCI\VEN_8086&DEV_548DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548D
%PCI\VEN_8086&DEV_548EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548E
%PCI\VEN_8086&DEV_548FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548F
%PCI\VEN_8086&DEV_5490Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5490
%PCI\VEN_8086&DEV_5491Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5491
%PCI\VEN_8086&DEV_5492Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5492
%PCI\VEN_8086&DEV_5493Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5493
%PCI\VEN_8086&DEV_5494Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5494
%PCI\VEN_8086&DEV_5495Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5495
%PCI\VEN_8086&DEV_5496Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5496
%PCI\VEN_8086&DEV_5497Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5497
%PCI\VEN_8086&DEV_5498Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5498
%PCI\VEN_8086&DEV_5499Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5499
%PCI\VEN_8086&DEV_549ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549A
%PCI\VEN_8086&DEV_549BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549B
%PCI\VEN_8086&DEV_549CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549C
%PCI\VEN_8086&DEV_549DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549D
%PCI\VEN_8086&DEV_549EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549E
%PCI\VEN_8086&DEV_549FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549F
%PCI\VEN_8086&DEV_54A0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A0
%PCI\VEN_8086&DEV_54A1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A1
%PCI\VEN_8086&DEV_54AFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54AF
%PCI\VEN_8086&DEV_54B0Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B0
%PCI\VEN_8086&DEV_54B1Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B1
%PCI\VEN_8086&DEV_54B2Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B2
%PCI\VEN_8086&DEV_54B3Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B3
%PCI\VEN_8086&DEV_54B4Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B4
%PCI\VEN_8086&DEV_54B5Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B5
%PCI\VEN_8086&DEV_54B6Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B6
%PCI\VEN_8086&DEV_54B7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B7
%PCI\VEN_8086&DEV_54B8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B8
%PCI\VEN_8086&DEV_54B9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B9
%PCI\VEN_8086&DEV_54BADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BA
%PCI\VEN_8086&DEV_54BBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BB
%PCI\VEN_8086&DEV_54BCDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BC
%PCI\VEN_8086&DEV_54BDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BD
%PCI\VEN_8086&DEV_54BEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BE
%PCI\VEN_8086&DEV_54BFDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BF
%PCI\VEN_8086&DEV_54EFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54EF

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_54A3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A3
%PCI\VEN_8086&DEV_54A4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A4
%PCI\VEN_8086&DEV_5480Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5480
%PCI\VEN_8086&DEV_5481Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5481
%PCI\VEN_8086&DEV_5482Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5482
%PCI\VEN_8086&DEV_5483Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5483
%PCI\VEN_8086&DEV_5484Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5484
%PCI\VEN_8086&DEV_5485Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5485
%PCI\VEN_8086&DEV_5486Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5486
%PCI\VEN_8086&DEV_5487Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5487
%PCI\VEN_8086&DEV_5488Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5488
%PCI\VEN_8086&DEV_5489Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5489
%PCI\VEN_8086&DEV_548ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548A
%PCI\VEN_8086&DEV_548BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548B
%PCI\VEN_8086&DEV_548CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548C
%PCI\VEN_8086&DEV_548DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548D
%PCI\VEN_8086&DEV_548EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548E
%PCI\VEN_8086&DEV_548FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_548F
%PCI\VEN_8086&DEV_5490Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5490
%PCI\VEN_8086&DEV_5491Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5491
%PCI\VEN_8086&DEV_5492Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5492
%PCI\VEN_8086&DEV_5493Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5493
%PCI\VEN_8086&DEV_5494Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5494
%PCI\VEN_8086&DEV_5495Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5495
%PCI\VEN_8086&DEV_5496Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5496
%PCI\VEN_8086&DEV_5497Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5497
%PCI\VEN_8086&DEV_5498Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5498
%PCI\VEN_8086&DEV_5499Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_5499
%PCI\VEN_8086&DEV_549ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549A
%PCI\VEN_8086&DEV_549BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549B
%PCI\VEN_8086&DEV_549CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549C
%PCI\VEN_8086&DEV_549DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549D
%PCI\VEN_8086&DEV_549EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549E
%PCI\VEN_8086&DEV_549FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_549F
%PCI\VEN_8086&DEV_54A0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A0
%PCI\VEN_8086&DEV_54A1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54A1
%PCI\VEN_8086&DEV_54AFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54AF
%PCI\VEN_8086&DEV_54B0Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B0
%PCI\VEN_8086&DEV_54B1Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B1
%PCI\VEN_8086&DEV_54B2Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B2
%PCI\VEN_8086&DEV_54B3Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B3
%PCI\VEN_8086&DEV_54B4Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B4
%PCI\VEN_8086&DEV_54B5Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B5
%PCI\VEN_8086&DEV_54B6Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B6
%PCI\VEN_8086&DEV_54B7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B7
%PCI\VEN_8086&DEV_54B8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B8
%PCI\VEN_8086&DEV_54B9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54B9
%PCI\VEN_8086&DEV_54BADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BA
%PCI\VEN_8086&DEV_54BBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BB
%PCI\VEN_8086&DEV_54BCDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BC
%PCI\VEN_8086&DEV_54BDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BD
%PCI\VEN_8086&DEV_54BEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BE
%PCI\VEN_8086&DEV_54BFDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_54BF
%PCI\VEN_8086&DEV_54EFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_54EF

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_MSISADRV]
Include=machine.inf
Needs=MSISADRV

[Needs_MSISADRV.Services]
Include=machine.inf
Needs=MSISADRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_54A3Desc=" SMBus - 54A3"
PCI\VEN_8086&DEV_54A4Desc=" SPI (flash) Controller - 54A4"
PCI\VEN_8086&DEV_5480Desc=" LPC/eSPI - 5480"
PCI\VEN_8086&DEV_5481Desc=" LPC/eSPI - 5481"
PCI\VEN_8086&DEV_5482Desc=" LPC/eSPI - 5482"
PCI\VEN_8086&DEV_5483Desc=" LPC/eSPI - 5483"
PCI\VEN_8086&DEV_5484Desc=" LPC/eSPI - 5484"
PCI\VEN_8086&DEV_5485Desc=" LPC/eSPI - 5485"
PCI\VEN_8086&DEV_5486Desc=" LPC/eSPI - 5486"
PCI\VEN_8086&DEV_5487Desc=" LPC/eSPI - 5487"
PCI\VEN_8086&DEV_5488Desc=" LPC/eSPI - 5488"
PCI\VEN_8086&DEV_5489Desc=" LPC/eSPI - 5489"
PCI\VEN_8086&DEV_548ADesc=" LPC/eSPI - 548A"
PCI\VEN_8086&DEV_548BDesc=" LPC/eSPI - 548B"
PCI\VEN_8086&DEV_548CDesc=" LPC/eSPI - 548C"
PCI\VEN_8086&DEV_548DDesc=" LPC/eSPI - 548D"
PCI\VEN_8086&DEV_548EDesc=" LPC/eSPI - 548E"
PCI\VEN_8086&DEV_548FDesc=" LPC/eSPI - 548F"
PCI\VEN_8086&DEV_5490Desc=" LPC/eSPI - 5490"
PCI\VEN_8086&DEV_5491Desc=" LPC/eSPI - 5491"
PCI\VEN_8086&DEV_5492Desc=" LPC/eSPI - 5492"
PCI\VEN_8086&DEV_5493Desc=" LPC/eSPI - 5493"
PCI\VEN_8086&DEV_5494Desc=" LPC/eSPI - 5494"
PCI\VEN_8086&DEV_5495Desc=" LPC/eSPI - 5495"
PCI\VEN_8086&DEV_5496Desc=" LPC/eSPI - 5496"
PCI\VEN_8086&DEV_5497Desc=" LPC/eSPI - 5497"
PCI\VEN_8086&DEV_5498Desc=" LPC/eSPI - 5498"
PCI\VEN_8086&DEV_5499Desc=" LPC/eSPI - 5499"
PCI\VEN_8086&DEV_549ADesc=" LPC/eSPI - 549A"
PCI\VEN_8086&DEV_549BDesc=" LPC/eSPI - 549B"
PCI\VEN_8086&DEV_549CDesc=" LPC/eSPI - 549C"
PCI\VEN_8086&DEV_549DDesc=" LPC/eSPI - 549D"
PCI\VEN_8086&DEV_549EDesc=" LPC/eSPI - 549E"
PCI\VEN_8086&DEV_549FDesc=" LPC/eSPI - 549F"
PCI\VEN_8086&DEV_54A0Desc=" P2SB - 54A0"
PCI\VEN_8086&DEV_54A1Desc=" PMC - 54A1"
PCI\VEN_8086&DEV_54AFDesc=" IEH - 54AF"
PCI\VEN_8086&DEV_54B0Desc=" PCI Express Root Port #9 - 54B0"
PCI\VEN_8086&DEV_54B1Desc=" PCI Express Root Port #10 - 54B1"
PCI\VEN_8086&DEV_54B2Desc=" PCI Express Root Port #11 - 54B2"
PCI\VEN_8086&DEV_54B3Desc=" PCI Express Root Port #12 - 54B3"
PCI\VEN_8086&DEV_54B4Desc=" PCI Express Root Port #13 - 54B4"
PCI\VEN_8086&DEV_54B5Desc=" PCI Express Root Port #14 - 54B5"
PCI\VEN_8086&DEV_54B6Desc=" PCI Express Root Port #15 - 54B6"
PCI\VEN_8086&DEV_54B7Desc=" PCI Express Root Port #16 - 54B7"
PCI\VEN_8086&DEV_54B8Desc=" PCI Express Root Port #1 - 54B8"
PCI\VEN_8086&DEV_54B9Desc=" PCI Express Root Port #2 - 54B9"
PCI\VEN_8086&DEV_54BADesc=" PCI Express Root Port #3 - 54BA"
PCI\VEN_8086&DEV_54BBDesc=" PCI Express Root Port #4 - 54BB"
PCI\VEN_8086&DEV_54BCDesc=" PCI Express Root Port #5 - 54BC"
PCI\VEN_8086&DEV_54BDDesc=" PCI Express Root Port #6 - 54BD"
PCI\VEN_8086&DEV_54BEDesc=" PCI Express Root Port #7 - 54BE"
PCI\VEN_8086&DEV_54BFDesc=" PCI Express Root Port #8 - 54BF"
PCI\VEN_8086&DEV_54EFDesc=" Shared SRAM - 54EF"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
