; ************************************************************
; ************************************************************
; **  Filename: CannonLake-HSystemLPSS.inf                  **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CannonLake-H.cat
DriverVer=07/18/1968, 10.1.16.8
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%ACPI\INT3450Desc%=Needs_NO_DRV,ACPI\INT3450
%PCI\VEN_8086&DEV_A328Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A328
%PCI\VEN_8086&DEV_A329Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A329
%PCI\VEN_8086&DEV_A32ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A32A
%PCI\VEN_8086&DEV_A32BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A32B
%PCI\VEN_8086&DEV_A347Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A347
%PCI\VEN_8086&DEV_A368Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A368
%PCI\VEN_8086&DEV_A369Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A369
%PCI\VEN_8086&DEV_A36ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A36A
%PCI\VEN_8086&DEV_A36BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A36B
%PCI\VEN_8086&DEV_A37BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A37B

[INTEL.NTamd64]
%ACPI\INT3450Desc%=Needs_NO_DRV,ACPI\INT3450
%PCI\VEN_8086&DEV_A328Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A328
%PCI\VEN_8086&DEV_A329Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A329
%PCI\VEN_8086&DEV_A32ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A32A
%PCI\VEN_8086&DEV_A32BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A32B
%PCI\VEN_8086&DEV_A347Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A347
%PCI\VEN_8086&DEV_A368Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A368
%PCI\VEN_8086&DEV_A369Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A369
%PCI\VEN_8086&DEV_A36ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A36A
%PCI\VEN_8086&DEV_A36BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A36B
%PCI\VEN_8086&DEV_A37BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A37B

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
ACPI\INT3450Desc="Intel(R) Serial IO GPIO Host Controller - 3450"
PCI\VEN_8086&DEV_A328Desc="Intel(R) LPSS: UART #0 - A328"
PCI\VEN_8086&DEV_A329Desc="Intel(R) LPSS: UART #1 - A329"
PCI\VEN_8086&DEV_A32ADesc="Intel(R) LPSS: SPI #0 - A32A"
PCI\VEN_8086&DEV_A32BDesc="Intel(R) LPSS: SPI #1 - A32B"
PCI\VEN_8086&DEV_A347Desc="Intel(R) LPSS: UART #2 - A347"
PCI\VEN_8086&DEV_A368Desc="Intel(R) LPSS: I2C Controller #0 - A368"
PCI\VEN_8086&DEV_A369Desc="Intel(R) LPSS: I2C Controller #1 - A369"
PCI\VEN_8086&DEV_A36ADesc="Intel(R) LPSS: I2C Controller #2 - A36A"
PCI\VEN_8086&DEV_A36BDesc="Intel(R) LPSS: I2C Controller #3 - A36B"
PCI\VEN_8086&DEV_A37BDesc="Intel(R) LPSS: SPI #2 - A37B"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
