; ************************************************************
; ************************************************************
; **  Filename: RocketLakeSystem.inf                        **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=RocketLake.cat
DriverVer=07/18/1968, 10.1.41.5
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_4C63Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C63
%PCI\VEN_8086&DEV_4C53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C53
%PCI\VEN_8086&DEV_4C43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C43
%PCI\VEN_8086&DEV_4C33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C33
%PCI\VEN_8086&DEV_4C23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C23
%PCI\VEN_8086&DEV_4C01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C01
%PCI\VEN_8086&DEV_4C03Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C03
%PCI\VEN_8086&DEV_4C05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C05
%PCI\VEN_8086&DEV_4C07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C07
%PCI\VEN_8086&DEV_4C09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C09
%PCI\VEN_8086&DEV_4C11Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C11
%PCI\VEN_8086&DEV_4C19Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C19

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_4C63Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C63
%PCI\VEN_8086&DEV_4C53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C53
%PCI\VEN_8086&DEV_4C43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C43
%PCI\VEN_8086&DEV_4C33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C33
%PCI\VEN_8086&DEV_4C23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C23
%PCI\VEN_8086&DEV_4C01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C01
%PCI\VEN_8086&DEV_4C03Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C03
%PCI\VEN_8086&DEV_4C05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C05
%PCI\VEN_8086&DEV_4C07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C07
%PCI\VEN_8086&DEV_4C09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4C09
%PCI\VEN_8086&DEV_4C11Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C11
%PCI\VEN_8086&DEV_4C19Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4C19

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_4C63Desc="Intel(R) Host Bridge/DRAM Registers - 4C63"
PCI\VEN_8086&DEV_4C53Desc="Intel(R) Host Bridge/DRAM Registers - 4C53"
PCI\VEN_8086&DEV_4C43Desc="Intel(R) Host Bridge/DRAM Registers - 4C43"
PCI\VEN_8086&DEV_4C33Desc="Intel(R) Host Bridge/DRAM Registers - 4C33"
PCI\VEN_8086&DEV_4C23Desc="Intel(R) Host Bridge/DRAM Registers - 4C23"
PCI\VEN_8086&DEV_4C01Desc="Intel(R) PEG10 - 4C01"
PCI\VEN_8086&DEV_4C03Desc="Intel(R) Camarillo Device - 4C03"
PCI\VEN_8086&DEV_4C05Desc="Intel(R) PEG11 - 4C05"
PCI\VEN_8086&DEV_4C07Desc="Intel(R) PEG12 - 4C07"
PCI\VEN_8086&DEV_4C09Desc="Intel(R) PEG60 - 4C09"
PCI\VEN_8086&DEV_4C11Desc="Intel(R) GNA - 4C11"
PCI\VEN_8086&DEV_4C19Desc="Intel(R) NPK - 4C19"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
