; ************************************************************
; ************************************************************
; **  Filename: CometLakePCH-VSystem.inf                    **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CometLakePCH-V.cat
DriverVer=07/18/1968, 10.1.33.5
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64,NTx86...3,NTamd64...3

[INTEL.NTx86]
%PCI\VEN_8086&DEV_A390Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A390
%PCI\VEN_8086&DEV_A391Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A391
%PCI\VEN_8086&DEV_A392Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A392
%PCI\VEN_8086&DEV_A393Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A393
%PCI\VEN_8086&DEV_A394Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A394
%PCI\VEN_8086&DEV_A395Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A395
%PCI\VEN_8086&DEV_A396Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A396
%PCI\VEN_8086&DEV_A397Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A397
%PCI\VEN_8086&DEV_A398Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A398
%PCI\VEN_8086&DEV_A399Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A399
%PCI\VEN_8086&DEV_A39ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39A
%PCI\VEN_8086&DEV_A39BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39B
%PCI\VEN_8086&DEV_A39CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39C
%PCI\VEN_8086&DEV_A39DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39D
%PCI\VEN_8086&DEV_A39EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39E
%PCI\VEN_8086&DEV_A39FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39F
%PCI\VEN_8086&DEV_A3A0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A0
%PCI\VEN_8086&DEV_A3A1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A1
%PCI\VEN_8086&DEV_A3A3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A3
%PCI\VEN_8086&DEV_A3A4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A4
%PCI\VEN_8086&DEV_A3C0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C0
%PCI\VEN_8086&DEV_A3C1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C1
%PCI\VEN_8086&DEV_A3C2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C2
%PCI\VEN_8086&DEV_A3C3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C3
%PCI\VEN_8086&DEV_A3C4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C4
%PCI\VEN_8086&DEV_A3C5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C5
%PCI\VEN_8086&DEV_A3C6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C6
%PCI\VEN_8086&DEV_A3C7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C7
%PCI\VEN_8086&DEV_A3C8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C8
%PCI\VEN_8086&DEV_A3C9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C9
%PCI\VEN_8086&DEV_A3CADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CA
%PCI\VEN_8086&DEV_A3CBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CB
%PCI\VEN_8086&DEV_A3CCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CC
%PCI\VEN_8086&DEV_A3CDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CD
%PCI\VEN_8086&DEV_A3CEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CE
%PCI\VEN_8086&DEV_A3CFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CF
%PCI\VEN_8086&DEV_A3D0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D0
%PCI\VEN_8086&DEV_A3D1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D1
%PCI\VEN_8086&DEV_A3D2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D2
%PCI\VEN_8086&DEV_A3D3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D3
%PCI\VEN_8086&DEV_A3D4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D4
%PCI\VEN_8086&DEV_A3D5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D5
%PCI\VEN_8086&DEV_A3D6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D6
%PCI\VEN_8086&DEV_A3D7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D7
%PCI\VEN_8086&DEV_A3D8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D8
%PCI\VEN_8086&DEV_A3D9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D9
%PCI\VEN_8086&DEV_A3DADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DA
%PCI\VEN_8086&DEV_A3DBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DB
%PCI\VEN_8086&DEV_A3DCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DC
%PCI\VEN_8086&DEV_A3DDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DD
%PCI\VEN_8086&DEV_A3DEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DE
%PCI\VEN_8086&DEV_A3DFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DF
%PCI\VEN_8086&DEV_A3E7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E7
%PCI\VEN_8086&DEV_A3E8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E8
%PCI\VEN_8086&DEV_A3E9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E9
%PCI\VEN_8086&DEV_A3EADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EA
%PCI\VEN_8086&DEV_A3EBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EB
%PCI\VEN_8086&DEV_A3ECDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EC
%PCI\VEN_8086&DEV_A3EDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3ED
%PCI\VEN_8086&DEV_A3EEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EE

[INTEL.NTx86...3]
%PCI\VEN_8086&DEV_A390Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A390
%PCI\VEN_8086&DEV_A391Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A391
%PCI\VEN_8086&DEV_A392Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A392
%PCI\VEN_8086&DEV_A393Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A393
%PCI\VEN_8086&DEV_A394Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A394
%PCI\VEN_8086&DEV_A395Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A395
%PCI\VEN_8086&DEV_A396Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A396
%PCI\VEN_8086&DEV_A397Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A397
%PCI\VEN_8086&DEV_A398Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A398
%PCI\VEN_8086&DEV_A399Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A399
%PCI\VEN_8086&DEV_A39ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39A
%PCI\VEN_8086&DEV_A39BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39B
%PCI\VEN_8086&DEV_A39CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39C
%PCI\VEN_8086&DEV_A39DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39D
%PCI\VEN_8086&DEV_A39EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39E
%PCI\VEN_8086&DEV_A39FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39F
%PCI\VEN_8086&DEV_A3A0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A0
%PCI\VEN_8086&DEV_A3A1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A1
%PCI\VEN_8086&DEV_A3A3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A3
%PCI\VEN_8086&DEV_A3A4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A4
%PCI\VEN_8086&DEV_A3C0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C0
%PCI\VEN_8086&DEV_A3C1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C1
%PCI\VEN_8086&DEV_A3C2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C2
%PCI\VEN_8086&DEV_A3C3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C3
%PCI\VEN_8086&DEV_A3C4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C4
%PCI\VEN_8086&DEV_A3C5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C5
%PCI\VEN_8086&DEV_A3C6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C6
%PCI\VEN_8086&DEV_A3C7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C7
%PCI\VEN_8086&DEV_A3C8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C8
%PCI\VEN_8086&DEV_A3C9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C9
%PCI\VEN_8086&DEV_A3CADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CA
%PCI\VEN_8086&DEV_A3CBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CB
%PCI\VEN_8086&DEV_A3CCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CC
%PCI\VEN_8086&DEV_A3CDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CD
%PCI\VEN_8086&DEV_A3CEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CE
%PCI\VEN_8086&DEV_A3CFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CF
%PCI\VEN_8086&DEV_A3D0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D0
%PCI\VEN_8086&DEV_A3D1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D1
%PCI\VEN_8086&DEV_A3D2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D2
%PCI\VEN_8086&DEV_A3D3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D3
%PCI\VEN_8086&DEV_A3D4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D4
%PCI\VEN_8086&DEV_A3D5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D5
%PCI\VEN_8086&DEV_A3D6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D6
%PCI\VEN_8086&DEV_A3D7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D7
%PCI\VEN_8086&DEV_A3D8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D8
%PCI\VEN_8086&DEV_A3D9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D9
%PCI\VEN_8086&DEV_A3DADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DA
%PCI\VEN_8086&DEV_A3DBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DB
%PCI\VEN_8086&DEV_A3DCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DC
%PCI\VEN_8086&DEV_A3DDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DD
%PCI\VEN_8086&DEV_A3DEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DE
%PCI\VEN_8086&DEV_A3DFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DF
%PCI\VEN_8086&DEV_A3E7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E7
%PCI\VEN_8086&DEV_A3E8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E8
%PCI\VEN_8086&DEV_A3E9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E9
%PCI\VEN_8086&DEV_A3EADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EA
%PCI\VEN_8086&DEV_A3EBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EB
%PCI\VEN_8086&DEV_A3ECDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EC
%PCI\VEN_8086&DEV_A3EDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3ED
%PCI\VEN_8086&DEV_A3EEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EE
%PCI\VEN_8086&DEV_A3F0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3F0

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A390Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A390
%PCI\VEN_8086&DEV_A391Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A391
%PCI\VEN_8086&DEV_A392Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A392
%PCI\VEN_8086&DEV_A393Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A393
%PCI\VEN_8086&DEV_A394Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A394
%PCI\VEN_8086&DEV_A395Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A395
%PCI\VEN_8086&DEV_A396Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A396
%PCI\VEN_8086&DEV_A397Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A397
%PCI\VEN_8086&DEV_A398Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A398
%PCI\VEN_8086&DEV_A399Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A399
%PCI\VEN_8086&DEV_A39ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39A
%PCI\VEN_8086&DEV_A39BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39B
%PCI\VEN_8086&DEV_A39CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39C
%PCI\VEN_8086&DEV_A39DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39D
%PCI\VEN_8086&DEV_A39EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39E
%PCI\VEN_8086&DEV_A39FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39F
%PCI\VEN_8086&DEV_A3A0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A0
%PCI\VEN_8086&DEV_A3A1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A1
%PCI\VEN_8086&DEV_A3A3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A3
%PCI\VEN_8086&DEV_A3A4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A4
%PCI\VEN_8086&DEV_A3C0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C0
%PCI\VEN_8086&DEV_A3C1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C1
%PCI\VEN_8086&DEV_A3C2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C2
%PCI\VEN_8086&DEV_A3C3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C3
%PCI\VEN_8086&DEV_A3C4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C4
%PCI\VEN_8086&DEV_A3C5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C5
%PCI\VEN_8086&DEV_A3C6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C6
%PCI\VEN_8086&DEV_A3C7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C7
%PCI\VEN_8086&DEV_A3C8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C8
%PCI\VEN_8086&DEV_A3C9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C9
%PCI\VEN_8086&DEV_A3CADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CA
%PCI\VEN_8086&DEV_A3CBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CB
%PCI\VEN_8086&DEV_A3CCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CC
%PCI\VEN_8086&DEV_A3CDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CD
%PCI\VEN_8086&DEV_A3CEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CE
%PCI\VEN_8086&DEV_A3CFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CF
%PCI\VEN_8086&DEV_A3D0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D0
%PCI\VEN_8086&DEV_A3D1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D1
%PCI\VEN_8086&DEV_A3D2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D2
%PCI\VEN_8086&DEV_A3D3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D3
%PCI\VEN_8086&DEV_A3D4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D4
%PCI\VEN_8086&DEV_A3D5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D5
%PCI\VEN_8086&DEV_A3D6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D6
%PCI\VEN_8086&DEV_A3D7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D7
%PCI\VEN_8086&DEV_A3D8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D8
%PCI\VEN_8086&DEV_A3D9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D9
%PCI\VEN_8086&DEV_A3DADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DA
%PCI\VEN_8086&DEV_A3DBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DB
%PCI\VEN_8086&DEV_A3DCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DC
%PCI\VEN_8086&DEV_A3DDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DD
%PCI\VEN_8086&DEV_A3DEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DE
%PCI\VEN_8086&DEV_A3DFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DF
%PCI\VEN_8086&DEV_A3E7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E7
%PCI\VEN_8086&DEV_A3E8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E8
%PCI\VEN_8086&DEV_A3E9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E9
%PCI\VEN_8086&DEV_A3EADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EA
%PCI\VEN_8086&DEV_A3EBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EB
%PCI\VEN_8086&DEV_A3ECDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EC
%PCI\VEN_8086&DEV_A3EDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3ED
%PCI\VEN_8086&DEV_A3EEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EE

[INTEL.NTamd64...3]
%PCI\VEN_8086&DEV_A390Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A390
%PCI\VEN_8086&DEV_A391Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A391
%PCI\VEN_8086&DEV_A392Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A392
%PCI\VEN_8086&DEV_A393Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A393
%PCI\VEN_8086&DEV_A394Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A394
%PCI\VEN_8086&DEV_A395Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A395
%PCI\VEN_8086&DEV_A396Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A396
%PCI\VEN_8086&DEV_A397Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A397
%PCI\VEN_8086&DEV_A398Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A398
%PCI\VEN_8086&DEV_A399Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A399
%PCI\VEN_8086&DEV_A39ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39A
%PCI\VEN_8086&DEV_A39BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39B
%PCI\VEN_8086&DEV_A39CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39C
%PCI\VEN_8086&DEV_A39DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39D
%PCI\VEN_8086&DEV_A39EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39E
%PCI\VEN_8086&DEV_A39FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A39F
%PCI\VEN_8086&DEV_A3A0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A0
%PCI\VEN_8086&DEV_A3A1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A1
%PCI\VEN_8086&DEV_A3A3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A3
%PCI\VEN_8086&DEV_A3A4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3A4
%PCI\VEN_8086&DEV_A3C0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C0
%PCI\VEN_8086&DEV_A3C1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C1
%PCI\VEN_8086&DEV_A3C2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C2
%PCI\VEN_8086&DEV_A3C3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C3
%PCI\VEN_8086&DEV_A3C4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C4
%PCI\VEN_8086&DEV_A3C5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C5
%PCI\VEN_8086&DEV_A3C6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C6
%PCI\VEN_8086&DEV_A3C7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C7
%PCI\VEN_8086&DEV_A3C8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C8
%PCI\VEN_8086&DEV_A3C9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3C9
%PCI\VEN_8086&DEV_A3CADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CA
%PCI\VEN_8086&DEV_A3CBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CB
%PCI\VEN_8086&DEV_A3CCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CC
%PCI\VEN_8086&DEV_A3CDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CD
%PCI\VEN_8086&DEV_A3CEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CE
%PCI\VEN_8086&DEV_A3CFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3CF
%PCI\VEN_8086&DEV_A3D0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D0
%PCI\VEN_8086&DEV_A3D1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D1
%PCI\VEN_8086&DEV_A3D2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D2
%PCI\VEN_8086&DEV_A3D3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D3
%PCI\VEN_8086&DEV_A3D4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D4
%PCI\VEN_8086&DEV_A3D5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D5
%PCI\VEN_8086&DEV_A3D6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D6
%PCI\VEN_8086&DEV_A3D7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D7
%PCI\VEN_8086&DEV_A3D8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D8
%PCI\VEN_8086&DEV_A3D9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3D9
%PCI\VEN_8086&DEV_A3DADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DA
%PCI\VEN_8086&DEV_A3DBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DB
%PCI\VEN_8086&DEV_A3DCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DC
%PCI\VEN_8086&DEV_A3DDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DD
%PCI\VEN_8086&DEV_A3DEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DE
%PCI\VEN_8086&DEV_A3DFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A3DF
%PCI\VEN_8086&DEV_A3E7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E7
%PCI\VEN_8086&DEV_A3E8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E8
%PCI\VEN_8086&DEV_A3E9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3E9
%PCI\VEN_8086&DEV_A3EADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EA
%PCI\VEN_8086&DEV_A3EBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EB
%PCI\VEN_8086&DEV_A3ECDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EC
%PCI\VEN_8086&DEV_A3EDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3ED
%PCI\VEN_8086&DEV_A3EEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A3EE
%PCI\VEN_8086&DEV_A3F0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A3F0

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_MSISADRV]
Include=machine.inf
Needs=MSISADRV

[Needs_MSISADRV.Services]
Include=machine.inf
Needs=MSISADRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A390Desc="Intel(R) PCI Express Root Port #1 - A390"
PCI\VEN_8086&DEV_A391Desc="Intel(R) PCI Express Root Port #2 - A391"
PCI\VEN_8086&DEV_A392Desc="Intel(R) PCI Express Root Port #3 - A392"
PCI\VEN_8086&DEV_A393Desc="Intel(R) PCI Express Root Port #4 - A393"
PCI\VEN_8086&DEV_A394Desc="Intel(R) PCI Express Root Port #5 - A394"
PCI\VEN_8086&DEV_A395Desc="Intel(R) PCI Express Root Port #6 - A395"
PCI\VEN_8086&DEV_A396Desc="Intel(R) PCI Express Root Port #7 - A396"
PCI\VEN_8086&DEV_A397Desc="Intel(R) PCI Express Root Port #8 - A397"
PCI\VEN_8086&DEV_A398Desc="Intel(R) PCI Express Root Port #9 - A398"
PCI\VEN_8086&DEV_A399Desc="Intel(R) PCI Express Root Port #10 - A399"
PCI\VEN_8086&DEV_A39ADesc="Intel(R) PCI Express Root Port #11 - A39A"
PCI\VEN_8086&DEV_A39BDesc="Intel(R) PCI Express Root Port #12 - A39B"
PCI\VEN_8086&DEV_A39CDesc="Intel(R) PCI Express Root Port #13 - A39C"
PCI\VEN_8086&DEV_A39DDesc="Intel(R) PCI Express Root Port #14 - A39D"
PCI\VEN_8086&DEV_A39EDesc="Intel(R) PCI Express Root Port #15 - A39E"
PCI\VEN_8086&DEV_A39FDesc="Intel(R) PCI Express Root Port #16 - A39F"
PCI\VEN_8086&DEV_A3A0Desc="Intel(R) P2SB - A3A0"
PCI\VEN_8086&DEV_A3A1Desc="Intel(R) PMC - A3A1"
PCI\VEN_8086&DEV_A3A3Desc="Intel(R) SMBus - A3A3"
PCI\VEN_8086&DEV_A3A4Desc="Intel(R) SPI (flash) Controller - A3A4"
PCI\VEN_8086&DEV_A3C0Desc="Intel(R) LPC Controller - A3C0"
PCI\VEN_8086&DEV_A3C1Desc="Intel(R) LPC Controller (SuperSKU Client) - A3C1"
PCI\VEN_8086&DEV_A3C2Desc="Intel(R) LPC Controller - A3C2"
PCI\VEN_8086&DEV_A3C3Desc="Intel(R) LPC Controller - A3C3"
PCI\VEN_8086&DEV_A3C4Desc="Intel(R) LPC Controller - A3C4"
PCI\VEN_8086&DEV_A3C5Desc="Intel(R) LPC Controller - A3C5"
PCI\VEN_8086&DEV_A3C6Desc="Intel(R) LPC Controller - A3C6"
PCI\VEN_8086&DEV_A3C7Desc="Intel(R) LPC Controller - A3C7"
PCI\VEN_8086&DEV_A3C8Desc="Intel(R) LPC Controller (B460) - A3C8"
PCI\VEN_8086&DEV_A3C9Desc="Intel(R) LPC Controller - A3C9"
PCI\VEN_8086&DEV_A3CADesc="Intel(R) LPC Controller - A3CA"
PCI\VEN_8086&DEV_A3CBDesc="Intel(R) LPC Controller - A3CB"
PCI\VEN_8086&DEV_A3CCDesc="Intel(R) LPC Controller - A3CC"
PCI\VEN_8086&DEV_A3CDDesc="Intel(R) LPC Controller - A3CD"
PCI\VEN_8086&DEV_A3CEDesc="Intel(R) LPC Controller - A3CE"
PCI\VEN_8086&DEV_A3CFDesc="Intel(R) LPC Controller (SuperSKU Server) - A3CF"
PCI\VEN_8086&DEV_A3D0Desc="Intel(R) LPC Controller - A3D0"
PCI\VEN_8086&DEV_A3D1Desc="Intel(R) LPC Controller - A3D1"
PCI\VEN_8086&DEV_A3D2Desc="Intel(R) LPC Controller - A3D2"
PCI\VEN_8086&DEV_A3D3Desc="Intel(R) LPC Controller - A3D3"
PCI\VEN_8086&DEV_A3D4Desc="Intel(R) LPC Controller - A3D4"
PCI\VEN_8086&DEV_A3D5Desc="Intel(R) LPC Controller - A3D5"
PCI\VEN_8086&DEV_A3D6Desc="Intel(R) LPC Controller - A3D6"
PCI\VEN_8086&DEV_A3D7Desc="Intel(R) LPC Controller - A3D7"
PCI\VEN_8086&DEV_A3D8Desc="Intel(R) LPC Controller - A3D8"
PCI\VEN_8086&DEV_A3D9Desc="Intel(R) LPC Controller - A3D9"
PCI\VEN_8086&DEV_A3DADesc="Intel(R) LPC Controller (H410) - A3DA"
PCI\VEN_8086&DEV_A3DBDesc="Intel(R) LPC Controller - A3DB"
PCI\VEN_8086&DEV_A3DCDesc="Intel(R) LPC Controller - A3DC"
PCI\VEN_8086&DEV_A3DDDesc="Intel(R) LPC Controller - A3DD"
PCI\VEN_8086&DEV_A3DEDesc="Intel(R) LPC Controller - A3DE"
PCI\VEN_8086&DEV_A3DFDesc="Intel(R) LPC Controller - A3DF"
PCI\VEN_8086&DEV_A3E7Desc="Intel(R) PCI Express Root Port #17 - A3E7"
PCI\VEN_8086&DEV_A3E8Desc="Intel(R) PCI Express Root Port #18 - A3E8"
PCI\VEN_8086&DEV_A3E9Desc="Intel(R) PCI Express Root Port #19 - A3E9"
PCI\VEN_8086&DEV_A3EADesc="Intel(R) PCI Express Root Port #20 - A3EA"
PCI\VEN_8086&DEV_A3EBDesc="Intel(R) PCI Express Root Port #21 - A3EB"
PCI\VEN_8086&DEV_A3ECDesc="Intel(R) PCI Express Root Port #22 - A3EC"
PCI\VEN_8086&DEV_A3EDDesc="Intel(R) PCI Express Root Port #23 - A3ED"
PCI\VEN_8086&DEV_A3EEDesc="Intel(R) PCI Express Root Port #24 - A3EE"
PCI\VEN_8086&DEV_A3F0Desc="Intel(R) cAVS (Audio, Voice, Speech) - A3F0"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
