; ************************************************************
; ************************************************************
; **  Filename: CannonLake-LPSystemLPSS.inf                 **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CannonLake-LP.cat
DriverVer=07/18/1968, 10.1.15.7
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_9DA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DA8
%PCI\VEN_8086&DEV_9DA9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DA9
%PCI\VEN_8086&DEV_9DAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DAA
%PCI\VEN_8086&DEV_9DABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DAB
%PCI\VEN_8086&DEV_9DC5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DC5
%PCI\VEN_8086&DEV_9DC6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DC6
%PCI\VEN_8086&DEV_9DC7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DC7
%PCI\VEN_8086&DEV_9DE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DE8
%PCI\VEN_8086&DEV_9DE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DE9
%PCI\VEN_8086&DEV_9DEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DEA
%PCI\VEN_8086&DEV_9DEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DEB
%PCI\VEN_8086&DEV_9DFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DFB

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_9DA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DA8
%PCI\VEN_8086&DEV_9DA9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DA9
%PCI\VEN_8086&DEV_9DAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DAA
%PCI\VEN_8086&DEV_9DABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DAB
%PCI\VEN_8086&DEV_9DC5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DC5
%PCI\VEN_8086&DEV_9DC6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DC6
%PCI\VEN_8086&DEV_9DC7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DC7
%PCI\VEN_8086&DEV_9DE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DE8
%PCI\VEN_8086&DEV_9DE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DE9
%PCI\VEN_8086&DEV_9DEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DEA
%PCI\VEN_8086&DEV_9DEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DEB
%PCI\VEN_8086&DEV_9DFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9DFB

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_9DA8Desc="Intel(R) LPSS: UART #0 - 9DA8"
PCI\VEN_8086&DEV_9DA9Desc="Intel(R) LPSS: UART #1 - 9DA9"
PCI\VEN_8086&DEV_9DAADesc="Intel(R) LPSS: SPI #0 - 9DAA"
PCI\VEN_8086&DEV_9DABDesc="Intel(R) LPSS: SPI #1 - 9DAB"
PCI\VEN_8086&DEV_9DC5Desc="Intel(R) LPSS: I2C Controller #4 - 9DC5"
PCI\VEN_8086&DEV_9DC6Desc="Intel(R) LPSS: I2C Controller #5 - 9DC6"
PCI\VEN_8086&DEV_9DC7Desc="Intel(R) LPSS: UART #2 - 9DC7"
PCI\VEN_8086&DEV_9DE8Desc="Intel(R) LPSS: I2C Controller #0 - 9DE8"
PCI\VEN_8086&DEV_9DE9Desc="Intel(R) LPSS: I2C Controller #1 - 9DE9"
PCI\VEN_8086&DEV_9DEADesc="Intel(R) LPSS: I2C Controller #2 - 9DEA"
PCI\VEN_8086&DEV_9DEBDesc="Intel(R) LPSS: I2C Controller #3 - 9DEB"
PCI\VEN_8086&DEV_9DFBDesc="Intel(R) LPSS: SPI #2 - 9DFB"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
