; ************************************************************
; ************************************************************
; **  Filename: CometLakeSystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CometLake.cat
DriverVer=07/18/1968, 10.1.30.4
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_9B61Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B61
%PCI\VEN_8086&DEV_9B71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B71
%PCI\VEN_8086&DEV_9B51Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B51
%PCI\VEN_8086&DEV_9B53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B53
%PCI\VEN_8086&DEV_9B33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B33
%PCI\VEN_8086&DEV_9B44Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B44
%PCI\VEN_8086&DEV_9B54Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B54
%PCI\VEN_8086&DEV_9B64Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B64
%PCI\VEN_8086&DEV_9B63Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B63
%PCI\VEN_8086&DEV_9B43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B43

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_9B61Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B61
%PCI\VEN_8086&DEV_9B71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B71
%PCI\VEN_8086&DEV_9B51Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B51
%PCI\VEN_8086&DEV_9B53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B53
%PCI\VEN_8086&DEV_9B33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B33
%PCI\VEN_8086&DEV_9B44Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B44
%PCI\VEN_8086&DEV_9B54Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B54
%PCI\VEN_8086&DEV_9B64Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B64
%PCI\VEN_8086&DEV_9B63Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B63
%PCI\VEN_8086&DEV_9B43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9B43

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_9B61Desc="Intel(R) Host Bridge/DRAM Registers - 9B61"
PCI\VEN_8086&DEV_9B71Desc="Intel(R) Host Bridge/DRAM Registers - 9B71"
PCI\VEN_8086&DEV_9B51Desc="Intel(R) Host Bridge/DRAM Registers - 9B51"
PCI\VEN_8086&DEV_9B53Desc="Intel(R) Host Bridge/DRAM Registers - 9B53"
PCI\VEN_8086&DEV_9B33Desc="Intel(R) Host Bridge/DRAM Registers - 9B33"
PCI\VEN_8086&DEV_9B44Desc="Intel(R) Host Bridge/DRAM Registers - 9B44"
PCI\VEN_8086&DEV_9B54Desc="Intel(R) Host Bridge/DRAM Registers - 9B54"
PCI\VEN_8086&DEV_9B64Desc="Intel(R) Host Bridge/DRAM Registers - 9B64"
PCI\VEN_8086&DEV_9B63Desc="Intel(R) Host Bridge/DRAM Registers - 9B63"
PCI\VEN_8086&DEV_9B43Desc="Intel(R) Host Bridge/DRAM Registers - 9B43"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
