; ************************************************************
; ************************************************************
; **  Filename: IceLakePCH-LPSystemLPSS.inf                 **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=IceLakePCH-LP.cat
DriverVer=07/18/1968, 10.1.12.3
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_34A8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34A8
%PCI\VEN_8086&DEV_34A9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34A9
%PCI\VEN_8086&DEV_34AADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34AA
%PCI\VEN_8086&DEV_34ABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34AB
%PCI\VEN_8086&DEV_34C5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34C5
%PCI\VEN_8086&DEV_34C6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34C6
%PCI\VEN_8086&DEV_34C7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34C7
%PCI\VEN_8086&DEV_34E8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34E8
%PCI\VEN_8086&DEV_34E9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34E9
%PCI\VEN_8086&DEV_34EADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34EA
%PCI\VEN_8086&DEV_34EBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34EB
%PCI\VEN_8086&DEV_34FBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34FB

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_34A8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34A8
%PCI\VEN_8086&DEV_34A9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34A9
%PCI\VEN_8086&DEV_34AADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34AA
%PCI\VEN_8086&DEV_34ABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34AB
%PCI\VEN_8086&DEV_34C5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34C5
%PCI\VEN_8086&DEV_34C6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34C6
%PCI\VEN_8086&DEV_34C7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34C7
%PCI\VEN_8086&DEV_34E8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34E8
%PCI\VEN_8086&DEV_34E9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34E9
%PCI\VEN_8086&DEV_34EADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34EA
%PCI\VEN_8086&DEV_34EBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34EB
%PCI\VEN_8086&DEV_34FBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_34FB

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_34A8Desc="Intel(R) LPSS: UART #0 - 34A8"
PCI\VEN_8086&DEV_34A9Desc="Intel(R) LPSS: UART #1 - 34A9"
PCI\VEN_8086&DEV_34AADesc="Intel(R) LPSS: SPI #0 - 34AA"
PCI\VEN_8086&DEV_34ABDesc="Intel(R) LPSS: SPI #1 - 34AB"
PCI\VEN_8086&DEV_34C5Desc="Intel(R) LPSS: I2C Controller #4 - 34C5"
PCI\VEN_8086&DEV_34C6Desc="Intel(R) LPSS: I2C Controller #5 - 34C6"
PCI\VEN_8086&DEV_34C7Desc="Intel(R) LPSS: UART #2 - 34C7"
PCI\VEN_8086&DEV_34E8Desc="Intel(R) LPSS: I2C Controller #0 - 34E8"
PCI\VEN_8086&DEV_34E9Desc="Intel(R) LPSS: I2C Controller #1 - 34E9"
PCI\VEN_8086&DEV_34EADesc="Intel(R) LPSS: I2C Controller #2 - 34EA"
PCI\VEN_8086&DEV_34EBDesc="Intel(R) LPSS: I2C Controller #3 - 34EB"
PCI\VEN_8086&DEV_34FBDesc="Intel(R) LPSS: SPI #2 - 34FB"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
