; ************************************************************
; ************************************************************
; **  Filename: TigerLakePCH-HSystemLPSS.inf                **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=TigerLakePCH-H.cat
DriverVer=07/18/1968, 10.1.34.13
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_43DBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43DB
%PCI\VEN_8086&DEV_43DCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43DC
%PCI\VEN_8086&DEV_43DDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43DD
%PCI\VEN_8086&DEV_43E6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43E6
%PCI\VEN_8086&DEV_43E7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43E7
%PCI\VEN_8086&DEV_43FEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43FE

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_43DBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43DB
%PCI\VEN_8086&DEV_43DCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43DC
%PCI\VEN_8086&DEV_43DDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43DD
%PCI\VEN_8086&DEV_43E6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43E6
%PCI\VEN_8086&DEV_43E7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43E7
%PCI\VEN_8086&DEV_43FEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_43FE

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_43DBDesc="Intel(R) LPSS: UART #4 - 43DB"
PCI\VEN_8086&DEV_43DCDesc="Intel(R) LPSS: UART #5 - 43DC"
PCI\VEN_8086&DEV_43DDDesc="Intel(R) LPSS: UART #6 - 43DD"
PCI\VEN_8086&DEV_43E6Desc="Intel(R) LPSS: SPI #5 - 43E6"
PCI\VEN_8086&DEV_43E7Desc="Intel(R) LPSS: SPI #6 - 43E7"
PCI\VEN_8086&DEV_43FEDesc="Intel(R) LPSS: SPI #4 - 43FE"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
